<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politique de Confidentialité - Ketalon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Suppresion de compte – Ketalon</h1>
        <div class="date">Dernière mise à jour : 2025</div>
      </header>

      <!-- <section>
        <p>
          Ketalon est une application destinée aux producteurs agricoles. Elle
          permet de signaler des problèmes au champ, d'accéder à des formations
          et d'acheter des intrants agricoles. Cette politique explique quelles
          données nous collectons et comment nous les utilisons.
        </p>
      </section> -->

      <section>
        <h2>1. Comment demander la suppression de votre compte ?</h2>
        <p>
          Pour demander la suppression de votre compte, vous devez envoyer un
          e-mail à : kimouappiah2000@gmail.com. <br />Votre message doit
          contenir :
        </p>
        <ul>
          <li>Votre nom complet</li>
          <li>L’adresse e-mail utilisée dans l’application</li>
          <li>Votre identifiant utilisateur (si disponible)</li>
        </ul>
        <p>
          Nous confirmerons la réception et traiterons votre demande dans un
          délai de 7 jours ouvrés.
        </p>
      </section>

      <section>
        <h2>2. Données supprimées lors de la suppression de compte</h2>
        <p>
          Lorsque vous demandez la suppression de votre compte, nous supprimons
          définitivement :
        </p>
        <ul>
          <li>Votre profil utilisateur</li>
          <li>
            Vos informations personnelles (nom, email, numéro de téléphone si
            utilisé)
          </li>
          <li>Vos données d’utilisation liées à votre compte</li>
          <li>Historique interne lié à vos actions dans l’application</li>
          <li>Toute donnée enregistrée pour la fourniture du service</li>
        </ul>
        <p>
          Ces données sont<strong> effacées de manière irréversible.</strong>
        </p>
      </section>

      <section class="contact">
        <h2>3. Support et assistance</h2>
        <p>Pour toute question concernant la suppression de votre compte :</p>
        <a href="support@ketalon.app">support@ketalon.app</a>
      </section>
    </div>
  </body>
</html>
